{
  "packageManager": "pnpm@9.7.0",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": "true",
  "type": "module",
  "scripts": {
    "cz": "bcz",
    "dev": "tsx scripts/dev.ts",
    "build": "pnpm run build-bundle",
    "build-bundle": "tsx scripts/build.ts",
    "build-types": "tsx scripts/build-types.ts",
    "build-test": "rollup --config rollup.config.js --environment NODE_ENV:development,TARGET:reactivity",
    "pub": "tsx scripts/publish.ts",
    "lint": "eslint --cache --ext .ts packages/*/{src,__tests__}/**.ts",
    "format": "prettier --write --cache \"**/*.[tj]s?(x)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.1",
    "@baicie/commitizen": "^0.1.0",
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@pnpm/types": "^12.0.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/eslint": "^9.6.0",
    "@types/jsdom": "^21.1.7",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.2.0",
    "commitizen": "^4.3.0",
    "consola": "^3.2.3",
    "cz-customizable": "^7.2.1",
    "esbuild": "^0.23.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^9.9.0",
    "execa": "^9.3.0",
    "jsdom": "^24.1.1",
    "picocolors": "^1.0.1",
    "rollup": "^4.20.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tsx": "^4.17.0",
    "vite": "^5.4.0",
    "vuemini": "workspace:^"
  }
}
